# Abhishek_DevOps_Challenge

./: Readme.md  build.gradle  logs.json  settings.gradle
src/: config.yaml
src/main/java/com/example/: Main.java
src/main/java/com/example/AppConfig/: AppConfig.java  ConfigLoader.java
src/main/java/com/example/api/: ApiClient.java
src/main/java/com/example/cli/: CliTool.java
src/main/java/com/example/model/: LogEntry.java
src/main/java/com/example/service/: LogStorageService.java
src/main/java/com/example/utils/: RetryHandler.java
src/main/resources/: log4j2.xml
