plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.cli.CliTool'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '11'

mainClassName = 'com.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:4.0.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
